@import "./mixins";
@import "./variables";
* {
    // border: 1px solid red;
}

.card {
    @include card-wrapper();
}

.left {
    flex: 6;
    display: flex;
    flex-direction: column;
    .header {
        display: flex;
        width: 100%;
        align-items: center;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80%;
        p {
            font-size: 30px;
        }
    }
    .container {
        display: flex;
        flex: 1;
        justify-content: space-around;
        flex-direction: column;
        width: 80%;
        p {
            font-size: 30px;
        }
    }
    p {
        font-weight: bold;
        font-size: 50px;
        margin-right: 5%;
    }
}

.right {
    display: flex;
    flex: 4;
    padding: 0px 50px;
    flex-direction: column;
    p {
        font-size: 50px;
        font-weight: bold;
    }
    span {
        color: grey;
        text-transform: uppercase;
        margin-top: -45px;
    }
}

.border {
    height: 90%;
    width: 4px;
    background-color: $default-red;
    border-radius: 10px;
    align-self: center;
}