@import "../../assets/styles/variables";
@import "../../assets/styles/mixins";
.rect {
    box-shadow: $rect-shadow;
    border-radius: 8px;
    background-color: $default-red;
    width: 200px;
    height: 90px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    @include flex-center;
}

.circle {
    background-color: $default-red;
    width: $circle-size;
    height: $circle-size;
    border-radius: $circle-size;
    font-size: 60px;
    color: white;
    @include flex-center;
}

.round {
    border-radius: 30px;
    width: 200px;
    height: 50px;
    background-color: $default-red;
    font-weight: bold;
    color: white;
    @include flex-center;
}